# BUSCO version is: 5.8.3 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/aki/assembly2/assembly-results/flye/flye_polished_round1.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:94.9%[S:93.3%,D:1.6%],F:1.2%,M:3.9%,n:255,E:0.8%	   
	242	Complete BUSCOs (C)	(of which 2 contain internal stop codons)		   
	238	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	16	Number of contigs
	34744195	Total length
	0.000%	Percent gaps
	3 MB	Scaffold N50
	3 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=12, micro=2, releaselevel='final', serial=0)
	busco: 5.8.3
