All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     RagTag_Flye
# contigs (>= 0 bp)          11         
# contigs (>= 1000 bp)       11         
# contigs (>= 5000 bp)       10         
# contigs (>= 10000 bp)      10         
# contigs (>= 25000 bp)      10         
# contigs (>= 50000 bp)      8          
Total length (>= 0 bp)       34875698   
Total length (>= 1000 bp)    34875698   
Total length (>= 5000 bp)    34871541   
Total length (>= 10000 bp)   34871541   
Total length (>= 25000 bp)   34871541   
Total length (>= 50000 bp)   34792138   
# contigs                    11         
Largest contig               12202900   
Total length                 34875698   
Reference length             34204973   
GC (%)                       22.73      
Reference GC (%)             22.44      
N50                          8062995    
NG50                         8062995    
N90                          4041305    
NG90                         4041305    
auN                          8120809.9  
auNG                         8280050.8  
L50                          2          
LG50                         2          
L90                          5          
LG90                         5          
# misassemblies              675        
# misassembled contigs       9          
Misassembled contigs length  34816006   
# local misassemblies        165        
# scaffold gap ext. mis.     0          
# scaffold gap loc. mis.     0          
# unaligned mis. contigs     0          
# unaligned contigs          0 + 9 part 
Unaligned length             424840     
Genome fraction (%)          97.158     
Duplication ratio            1.036      
# N's per 100 kbp            1.43       
# mismatches per 100 kbp     142.23     
# indels per 100 kbp         211.18     
Largest alignment            1455203    
Total aligned length         34390152   
NA50                         404377     
NGA50                        405183     
NA90                         78836      
NGA90                        94458      
auNA                         476707.3   
auNGA                        486055.0   
LA50                         27         
LGA50                        26         
LA90                         94         
LGA90                        87         
