# BUSCO version is: 5.8.3 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/aki/assembly2/assembly-results/shasta/Assembly.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:90.2%[S:88.6%,D:1.6%],F:1.2%,M:8.6%,n:255,E:0.9%	   
	230	Complete BUSCOs (C)	(of which 2 contain internal stop codons)		   
	226	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	16	Number of scaffolds
	16	Number of contigs
	33046224	Total length
	0.000%	Percent gaps
	6 MB	Scaffold N50
	6 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.06
	miniprot_index: 0.13-r248
	miniprot_align: 0.13-r248
	python: sys.version_info(major=3, minor=12, micro=2, releaselevel='final', serial=0)
	busco: 5.8.3
